<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainBorder" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Menu.MainMenuCon">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="playGameButton" mnemonicParsing="false" onAction="#actionHandler" prefHeight="46.0" prefWidth="230.0" text="Play Game">
               <font>
                  <Font name="Haettenschweiler" size="32.0" />
               </font>
            </Button>
            <Button fx:id="profileButton" mnemonicParsing="false" onAction="#actionHandler" prefHeight="46.0" prefWidth="230.0" text="Profile">
               <font>
                  <Font name="Haettenschweiler" size="32.0" />
               </font>
            </Button>
            <Button fx:id="battleDeckButton" mnemonicParsing="false" onAction="#actionHandler" prefHeight="46.0" prefWidth="230.0" text="Battle Deck">
               <font>
                  <Font name="Haettenschweiler" size="32.0" />
               </font>
            </Button>
            <Button fx:id="battleHistoryButton" mnemonicParsing="false" onAction="#actionHandler" prefHeight="46.0" prefWidth="230.0" text="Battle History">
               <font>
                  <Font name="Haettenschweiler" size="32.0" />
               </font>
            </Button>
            <Button fx:id="exitButton" mnemonicParsing="false" onAction="#actionHandler" prefHeight="46.0" prefWidth="230.0" text="Exit">
               <font>
                  <Font name="Haettenschweiler" size="32.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
